<asset:javascript src="bootstrap.min.js" />
<asset:javascript src="metisMenu.min.js" />
<asset:javascript src="sweetalert.min.js" />

<asset:javascript src="jquery.dataTables.min.js"/>
<asset:javascript src="dataTables.bootstrap.min.js"/>
<asset:javascript src="dataTables.responsive.js"/>
<asset:javascript src="kindeditor-4.1.7/kindeditor-all-min.js" charset="utf-8"/>
<asset:javascript src="My97DatePicker/WdatePicker.js" charset="utf-8"/>
<asset:javascript src="custom.js" />

<g:pageProperty name="page.js"/>

<g:pageProperty name="page.init"/>



