<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title><g:layoutTitle default="SB Admin 2 - Bootstrap Admin Theme"/></title>
<asset:stylesheet href="bootstrap.min.css" />
<asset:stylesheet href="bootstrap-social.css" />
<asset:stylesheet href="metisMenu.min.css" />
<asset:stylesheet href="dataTables.bootstrap.css" />
<asset:stylesheet href="dataTables.responsive.css" />
<asset:stylesheet href="sb-admin-2.min.css" />
<asset:stylesheet href="font-awesome.min.css" />
<asset:stylesheet href="morris.css" />
<asset:stylesheet href="sweetalert.css" />
<asset:stylesheet href="bootstrap-multiselect.css" />
<asset:stylesheet href="kindeditor-4.1.7/themes/default/default.css" />
<asset:stylesheet href="custom.css.css" />

<asset:javascript src="jquery.min.js" />
<asset:javascript src="bootstrap-multiselect.js" />
<asset:javascript src="bootstrap-multiselect-collapsible-groups.js" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

